client
remote ${ip} 1194
proto udp
dev tun
resolv-retry infinite
nobind
user nobody
group nobody
persist-key
persist-tun
verb 3
mute 20

tls-version-min 1.2
key-direction 1
remote-cert-tls server

<ca>
${ca}
</ca>

<key>
${key}
</key>

<cert>
${cert}
</cert>

<tls-auth>
${tls_auth}
</tls-auth>
