port 1194
proto udp
dev myvpn
dev-type tun
topology subnet
ifconfig-pool-persist ipp-myvpn
client-to-client
duplicate-cn
keepalive 10 120
user nobody
group nobody
persist-key
persist-tun
status /var/log/openvpn-status.log
verb 3
mute 20
explicit-exit-notify 1

tls-version-min 1.2
key-direction 0
remote-cert-tls client

server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"

<ca>
${ca}
</ca>

<key>
${key}
</key>

<cert>
${cert}
</cert>

<tls-auth>
${tls_auth}
</tls-auth>

<dh>
${dh}
</dh>
