# X.509 Certificate options
#
# DN options

# The common name of the certificate owner.
cn = "MyVPN CA"

# In how many days, counting from today, this certificate will expire.
# Use -1 if there is no expiration date.
expiration_days = -1

# Whether this is a CA certificate or not
ca

# Whether this key will be used to sign other certificates. The
# keyCertSign flag in RFC5280 terminology.
cert_signing_key

# Whether this key will be used to sign CRLs. The
# cRLSign flag in RFC5280 terminology.
crl_signing_key
