# X.509 Certificate options
#
# DN options

# The common name of the certificate owner.
cn = "MyVPN Client Certificate"

# In how many days, counting from today, this certificate will expire.
expiration_days = -1

# Whether this certificate will be used to sign data (needed
# in TLS DHE ciphersuites). This is the digitalSignature flag
# in RFC5280 terminology.
signing_key

# The keyAgreement flag of RFC5280. It's purpose is loosely
# defined. Not use it unless required by a protocol.
key_agreement

# Whether this certificate will be used for a TLS client;
# this sets the id-kp-serverAuth (1.3.6.1.5.5.7.3.1) of
# extended key usage.
tls_www_client
